REM INSERTING into T_PMT_PARAM_DESC
SET DEFINE OFF;
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,168,'mobadra inq TxID',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,69,'Error Description',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,202,'parameter key',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,179,'TrxnType',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,198,'TID',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,23,'billing account ID',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,172,'ChannelType',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,175,'ar-eg',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,182,'Terminal ID',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,68,'Timestamp',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,203,'parameter value',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,303,'parameter value',null,'960371');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,302,'parameter key',null,'960371');



REM INSERTING into T_EPAY_ROUTE
SET DEFINE OFF;
Insert into T_EPAY_ROUTE (ACQ_INST,ISS_INST,SERVICE_ID,PID,PROVIDER_SERVICE_ID,PRIORITY,MSGTYPE,TRANS_TYPE,TERM_TYPE) values ('9999','9999','960371',9500,null,0,-1,999,99);
Insert into T_EPAY_ROUTE (ACQ_INST,ISS_INST,SERVICE_ID,PID,PROVIDER_SERVICE_ID,PRIORITY,MSGTYPE,TRANS_TYPE,TERM_TYPE) values ('9999','9999','960371',9501,null,1,-1,999,99);

REM INSERTING into SVISTA.T_IBANK_FLD_PMT
SET DEFINE OFF;
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',305,305);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',401,401);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',402,402);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',403,403);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',404,404);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',405,405);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',406,406);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',407,407);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',408,408);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',409,409);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',410,410);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',411,411);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',412,412);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',413,413);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',414,414);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',415,415);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',501,501);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',502,502);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',503,503);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',504,504);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',505,505);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',601,601);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',602,602);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',603,603);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',604,604);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',605,605);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960371',58,169);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960371',59,170);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960371',61,66);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960371',62,67);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960371',63,68);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960371',51,23);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',222,222);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',221,221);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',223,223);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',121,189);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (115,'960371',1001,69);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',400,400);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',101,172);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960371',64,168);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960371',54,174);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',102,175);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',103,176);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',104,177);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',105,178);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',106,179);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',107,180);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',108,181);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',109,182);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',110,183);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',111,184);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',112,185);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',113,186);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',114,187);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960371',115,188);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',201,201);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',202,202);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',203,203);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',204,204);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',205,205);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',301,301);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',302,302);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',303,303);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960371',304,304);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960371',57,198);


commit;