REM INSERTING into SVISTA.T_PMT_PARAM_DESC
SET DEFINE OFF;
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,68,'Timestamp',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,168,'mobadra pay TxID',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,69,'Error Description',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,202,'parameter key',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,179,'TrxnType',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,198,'TID',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,23,'billing account ID',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,172,'ChannelType',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,175,'ar-eg',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,182,'Terminal ID',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,203,'parameter value',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,222,'ParameterKey',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,189,'TE data package',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,186,'ClientSeqID',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,223,'ParameterValue',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,67,'Response Code',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,176,'SVTSP',null,'960372');
Insert into SVISTA.T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,188,'TrxEfftDt',null,'960372');


REM INSERTING into T_EPAY_ROUTE
SET DEFINE OFF;
Insert into T_EPAY_ROUTE (ACQ_INST,ISS_INST,SERVICE_ID,PID,PROVIDER_SERVICE_ID,PRIORITY,MSGTYPE,TRANS_TYPE,TERM_TYPE) values ('9999','9999','960372',9500,null,0,-1,999,99);
Insert into T_EPAY_ROUTE (ACQ_INST,ISS_INST,SERVICE_ID,PID,PROVIDER_SERVICE_ID,PRIORITY,MSGTYPE,TRANS_TYPE,TERM_TYPE) values ('9999','9999','960372',9501,null,1,-1,999,99);



REM INSERTING into SVISTA.T_IBANK_FLD_PMT
SET DEFINE OFF;
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',304,304);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',305,305);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',401,401);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',402,402);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',403,403);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',404,404);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',405,405);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',406,406);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',407,407);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',408,408);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',409,409);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',410,410);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',411,411);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',412,412);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',413,413);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',414,414);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',415,415);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',501,501);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',502,502);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',503,503);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',504,504);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',505,505);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',601,601);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',602,602);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',603,603);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',604,604);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',605,605);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960372',58,169);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960372',59,170);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960372',61,66);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960372',62,67);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960372',63,68);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960372',51,23);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',222,222);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',221,221);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',223,223);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',121,189);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (115,'960372',1001,69);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',400,400);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',101,172);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960372',64,168);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960372',54,174);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',102,175);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',103,176);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',104,177);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',105,178);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',106,179);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',107,180);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',108,181);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',109,182);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',110,183);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',111,184);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',112,185);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',113,186);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',114,187);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960372',115,188);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',201,201);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',202,202);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',203,203);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',204,204);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',205,205);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',301,301);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',302,302);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960372',303,303);
Insert into SVISTA.T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960372',57,198);


commit;