REM INSERTING into T_PMT_PARAM_DESC
SET DEFINE OFF;
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,198,'TID',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,168,'e-finance TxID',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,172,'ChannelType',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,175,'ar-eg',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,179,'TrxnType',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,182,'Terminal ID',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,23,'billing account ID',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,68,'Timestamp',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,69,'Error Description',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,303,'Bill Due Date',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,203,'transaction status',null,'960375');
Insert into T_PMT_PARAM_DESC (LUNO,LANG,PARAM,PARAM_DESC,FORMAT,SERVICE_ID) values (-1,0,202,'library code',null,'960375');


commit; 


REM INSERTING into T_IBANK_FLD_PMT
SET DEFINE OFF;
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',304,304);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',305,305);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',401,401);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',402,402);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',403,403);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',404,404);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',405,405);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',406,406);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',407,407);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',408,408);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',409,409);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',410,410);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',411,411);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',412,412);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',413,413);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',414,414);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',415,415);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',501,501);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',502,502);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',503,503);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',504,504);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',505,505);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',601,601);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',602,602);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',603,603);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',604,604);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',605,605);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960375',58,169);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960375',59,170);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960375',61,66);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960375',62,67);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960375',63,68);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960375',51,23);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',222,222);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',221,221);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',223,223);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',121,189);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (115,'960375',1001,69);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',400,400);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',101,172);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960375',64,168);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960375',54,174);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',102,175);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',103,176);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',104,177);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',105,178);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',106,179);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',107,180);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',108,181);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',109,182);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',110,183);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',111,184);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',112,185);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',113,186);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',114,187);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (47,'960375',115,188);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',201,201);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',202,202);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',203,203);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',204,204);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',205,205);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',301,301);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',302,302);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (114,'960375',303,303);
Insert into T_IBANK_FLD_PMT (FLD,SERVICE_ID,TAG,PARAM_ID) values (48,'960375',57,198);




REM INSERTING into T_EPAY_ROUTE
SET DEFINE OFF;
Insert into T_EPAY_ROUTE (ACQ_INST,ISS_INST,SERVICE_ID,PID,PROVIDER_SERVICE_ID,PRIORITY,MSGTYPE,TRANS_TYPE,TERM_TYPE) values ('9999','9999','960375',9500,null,0,-1,999,99);
Insert into T_EPAY_ROUTE (ACQ_INST,ISS_INST,SERVICE_ID,PID,PROVIDER_SERVICE_ID,PRIORITY,MSGTYPE,TRANS_TYPE,TERM_TYPE) values ('9999','9999','960375',9501,null,1,-1,999,99);

commit;